<!DOCTYPE html>
<html lang="tr">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emirr4211</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('images/ağaç.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            background-color: rgba(192, 192, 192, 0.9);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
        }

        .description {
            margin-bottom: 20px;
            color: #555;
        }

        .links {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .links li {
            margin-bottom: 15px;
        }

        .links a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 15px 20px;
            border-radius: 30px;
            background-color: #808080;
            display: inline-block;
            transition: transform 0.3s ease; /* transform özelliği için geçiş efekti */
        }

        .links a:hover {
            background-color: #575757;
            transform: scale(1.15); /* Maus üstüne gelindiğinde butonun boyutunu büyüt */
        }
    </style>
    <!-- Site faviconu -->
        <link rel="icon" href="images/favicon.ico" type="image/ico">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/jpg">
</head>
<body>
    <div class="container">
        <img class="profile-image" src="images/Png.png" alt="Profil Resminiz">

        <h1>Emirr4211</h1>
        <p class="description">Yaptığım Projeler Ve Linkler<br> Aşağıda Bulunmaktadır.</p>

        <ul class="links">
            <li><a href="https://emirprojects.github.io">iso Launcher</a></li>
            <p class="description">------------------</p>
            <li><a href="https://discord.gg/dcVxsNHQ99">Discord</a></li>
            <li><a href="https://www.youtube.com/@emirr4211">Youtube</a></li>
            <!-- Ekleme Kısmı -->
        </ul>
    </div>
</body>
</html>
